{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 400,
  "height": 400,
  "padding": 0,
  "autosize": "none",

  "signals": [
    { "name": "cx", "update": "width / 2" },
    { "name": "cy", "update": "height / 2" },
    { "name": "collideRadius", "value": 7,
      "bind": {"input": "range", "min": 3, "max": 20, "step": 1} },
    { "name": "nbodyStrength", "value": -50,
      "bind": {"input": "range", "min":-50, "max": 10, "step": 1} },
    { "name": "linkDistance", "value": 100,
      "bind": {"input": "range", "min": 5, "max": 150, "step": 1} },
    { "name": "velocityDecay", "value": 0.7,
      "bind": {"input": "range", "min": 0, "max": 1, "step": 0.01} },
    { "name": "static", "value": false,
      "bind": {"input": "checkbox"} },
    {
      "description": "State variable for active node fix status.",
      "name": "fix", "value": 0,
      "on": [
        {
          "events": "symbol:mouseout[!event.buttons], window:mouseup",
          "update": "0"
        },
        {
          "events": "symbol:mouseover",
          "update": "fix || 1"
        },
        {
          "events": "[symbol:mousedown, window:mouseup] > window:mousemove!",
          "update": "2", "force": true
        }
      ]
    },
    {
      "description": "Graph node most recently interacted with.",
      "name": "node", "value": null,
      "on": [
        {
          "events": "symbol:mouseover",
          "update": "fix === 1 ? item() : node"
        }
      ]
    },
    {
      "description": "Flag to restart Force simulation upon data changes.",
      "name": "restart", "value": false,
      "on": [
        {"events": {"signal": "fix"}, "update": "fix > 1"}
      ]
    }
  ],

  "data": [
    {
      "name": "node-data",
      "url": "js_sample.json",
      "format": {"type": "json", "property": "nodes"}
    },
    {
      "name": "link-data",
      "url": "js_sample.json",
      "format": {"type": "json", "property": "links"}
    }
  ],

  "scales": [
    {
      "name": "colorDegree",
      "type": "ordinal",
      "domain": {"data": "node-data", "field": "steps"},
      "range": {"scheme": "tableau20"}
    }
  ],
  "legends": [
    {
      "fill": "colorDegree"
    }
  ],
  "marks": [
    {
      "name": "nodes",
      "type": "symbol",
      "zindex": 1,

      "from": {"data": "node-data"},
      "on": [
        {
          "trigger": "fix",
          "modify": "node",
          "values": "fix === 1 ? {fx:node.x, fy:node.y} : {fx:x(), fy:y()}"
        },
        {
          "trigger": "!fix",
          "modify": "node", "values": "{fx: null, fy: null}"
        }
      ],

      "encode": {
        "enter": {
          "fill": {"scale": "colorDegree", "field": "steps"},
          "stroke": {"value": "white"}
        },
        "update": {
          "size": {"signal": "2 * collideRadius * collideRadius"},
          "cursor": {"value": "pointer"}
        }
      },

      "transform": [
        {
          "type": "force",
          "iterations": 600,
          "velocityDecay": {"signal": "velocityDecay"},
          "restart": {"signal": "restart"},
          "static": {"signal": "static"},
          "forces": [
            {"force": "center", "x": {"signal": "cx"}, "y": {"signal": "cy"}},
            {"force": "collide", "radius": {"signal": "collideRadius"}},
            {"force": "nbody", "strength": {"signal": "nbodyStrength"}},
            {"force": "link", "links": "link-data", "distance": {"signal": "linkDistance"}}
          ]
        }
      ]
    },
    { "name": "labels",
      "type": "text",
      "zindex": 2,
      "from": {"data": "nodes"},
      "encode": {
        "enter": {
          "text": {"field": "datum.title"},
          "href": {"field": "datum.url"}
        },
        "update": {
          "x": {"field": "x", "offset": {"signal": "collideRadius - 10"}},
          "y": {"field": "y", "offset": {"signal": "collideRadius - 15"}},
          "align": {"value": "left"}
        }
      }
    },
    {
      "type": "path",
      "from": {"data": "link-data"},
      "interactive": false,
      "encode": {
        "update": {
          "stroke": {"value": "#ccc"},
          "strokeWidth": {"value": 1}
        }
      },
      "transform": [
        {
          "type": "linkpath", "shape": "line",
          "sourceX": "datum.source.x", "sourceY": "datum.source.y",
          "targetX": "datum.target.x", "targetY": "datum.target.y"
        }
      ]
    }
  ]
}